<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Today</title>
    <style>
        a{
            text-decoration: none;
        }
        .navbar {
            border-radius: 30px;
            background-color: rgb(159, 236, 228);
        }
        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            text-decoration: none;
            color: black;
            padding: 5px;
            font-size: 30px;
        }
        .navbar ul {
            overflow: auto;
        }
        .navbar input{
            border: 3px solid black;
            border-radius: 14px;
            padding: 5px 14px;
        }
        .search{
            float: right;
            padding: 9px 50px;
        }
        .navbar li a:hover{
        background-color:white;
        border: 2px black ;
        border-radius: 5px;
        }
        .content{
            display: flex;
            justify-content:space-evenly;
        }
        .item{
            padding: 5px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-image: url(https://img.freepik.com/free-vector/line-background-wave-gradient-template-design_483537-5079.jpg?t=st=1720793742~exp=1720797342~hmac=038f8b5e554419141e87a4a5c81769fd701a0a22854feb8631cac0c29cbce220&w=1060);
        }
        .heading2{
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                  font-size: 50px;
                  height: 100px;
                  text-align: center;
                  padding-top: 50px;
                  background-image: url(https://img.freepik.com/premium-photo/magic-mysterious-art-colors-are-surprisingly-bright-luminous-translucent-free-flowing_480962-30255.jpg?ga=GA1.1.1960410411.1720779447&semt=ais_user);
        }
        
        
    </style>

</head>
<header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <div class="search">
            <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
        </ul>
    </nav>
</header>
<body>
   <h2 class="heading2">Welcome to News Today</h2>
   <div class="content">
    <div class="item"><img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1pOicS.img?w=534&h=401&m=6" alt=""></div>
    <div class="item">
    <p >NEW DELHI: With an aim to raise the contribution of the private sector towards defence and aerospace manufacturing, the Government on Thursday decided to sanction seven new projects to them under the Technology Development Fund (TDF) scheme. While it will nurture industries, especially MSMEs and start-ups, this step is part of the larger plan to bring down the country's dependency on defence imports.These projects sanctioned will be in direction to meet various requirements of the Armed Forces and aerospace and defence sectors. The TDF scheme is a flagship programme of the Ministry of Defence executed by DRDO under the 'Make in India' initiative. It has various objectives including providing Grant in Aid to Indian industries.
        The Ministry of Defence (MoD) in a statement said, these project sanctions "are a testimony to the continuing endeavour of DRDO in nurturing industries, especially MSMEs & start-ups, in defence and aerospace domains. The Indigenous development of these technologies will strengthen the military-industrial ecosystem."
        
        The sanctioned projects include the Indigenous Scenario and Sensor Simulation Toolkit, Underwater Launched Unmanned Aerial Vehicle, Long-range Remotely Operated Vehicles for Detection and Neutralisation and Development of Indian Regional Navigation Satellite System-based Timing Acquisition & Dissemination System.The other three projects sanctioned to the private sector include the Development of Ice Detection Sensor for Aircraft, the Development of a Radar Signal Processor with an Active Antenna Array Simulator and the Development of Graphene-Based Smart and E-textiles for Multifunctional Wearable Applications.

        The Indigenous Scenario and Sensor Simulation Toolkit involves the development of an indigenous toolkit for simulator training of pilots in realistic scenarios. This will help in full mission planning and large-force engagement. The project has been awarded to Noida, Uttar Pradesh based start-up, Oxygen 2 Innovation Pvt. Ltd.</p></div></div>
</body>
<footer>
    <nav><center> 
        <p>Contact us at: 1234567890</p>
        Copyright &#169;dilpreet.com |All right reserved</center>
    </nav>
</footer>
</html>